<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>NRK Smart-TV prototype</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- NRK css and fonts -->
        <link rel="stylesheet" href="https://static.nrk.no/core-css/latest/core-css.min.css">
        <link rel="preload" href="https://static.nrk.no/core-fonts/latest/LFT_Etica_Book.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="https://static.nrk.no/core-fonts/latest/LFT_Etica_Semibold.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="https://static.nrk.no/core-fonts/latest/LFT_Etica_Bold.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="https://static.nrk.no/core-fonts/latest/LFT_Etica_Extrabold.woff2" as="font" type="font/woff2" crossorigin>

        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <!-- NRK icons -->
        <script async src="https://static.nrk.no/core-icons/latest/core-icons.min.js"></script>
        
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="wrapper nrk-color-invert">
            
            <div class="topmenu">
                <a class="topmenu__logo" href="index.html">
                    <span class="nrk-sr">NRK TV</span>
                    <svg width="5em" height="1.2em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-tv" /></svg>
                </a>
                <a class="topmenu__item current" href="dokumentar.html">Kategorier</a>
                <a class="topmenu__item" href="#">Direkte</a>
                <a class="topmenu__item" href="#">Søk</a>
                <a class="topmenu__item" href="#">Jørgen</a>
            </div>

            <br>
        
            <div class="scrollrow">
                <a href="#" class="plug plug--category current"><span>Dokumentar</span><img src="images/categories/category-1.png">&nbsp;</a>
                <a href="#" class="plug plug--category"><span>Underholdning</span><img src="images/categories/category-2.png">&nbsp;</a>
                <a href="#" class="plug plug--category"><span>Drama/serier</span><img src="images/categories/category-3.png">&nbsp;</a>
                <a href="#" class="plug plug--category"><span>Livsstil</span><img src="images/categories/category-4.png">&nbsp;</a>
                <a href="#" class="plug plug--category"><span>Humor</span><img src="images/categories/category-5.png">&nbsp;</a>
                <a href="#" class="plug plug--category"><span>Film</span><img src="images/categories/category-6.png">&nbsp;</a>
                <a href="#" class="plug plug--category"><span>Natur</span><img src="images/categories/category-7.png">&nbsp;</a>
                <a href="#" class="plug plug--category"><span>Vitenskap</span><img src="images/categories/category-8.png">&nbsp;</a>
            </div>
            
            <h2 class="h2">
                Anbefalt
            </h2>
            <div class="scrollrow">
                <!-- &shy; hvis du vil dele et ord -->
                <a href="#" class="plug plug--card--medium"><img src="images/editorial/takinova.jpg"><div class="plug--card__textarea">Takin Ova<h3 class="h3">Historien om norsk hiphop</h3></div></a>
                <a href="#" class="plug plug--card--medium"><img src="images/editorial/danmark.jpg"><div class="plug--card__textarea">Historien om Danmark<h3 class="h3">Storslått om<br>Danmark</h3></div></a>
                <a href="#" class="plug plug--card--medium"><img src="images/editorial/dooley.jpg"><div class="plug--card__textarea">Stacey - jenter jager IS<h3 class="h3">–Vi skal til fronten og drepe 1000 IS-soldater</h3></div></a>
                <a href="#" class="plug plug--card--medium"><img src="images/editorial/leather.jpg"><div class="plug--card__textarea">Kva er ein psykopat?<h3 class="h3">Blant englands mest beryktede psykopater</h3></div></a>
                <a href="#" class="plug plug--card--medium"><img src="images/editorial/psyko.jpg"><div class="plug--card__textarea">Kva er ein psykopat?<h3 class="h3">Blant englands mest beryktede psykopater</h3></div></a>
            </div>
    
        
            <h2 class="h2">
                Mer 
            </h2>
            <div class="scrollrow">
                <a href="#" class="plug plug--small"><img src="images/plugimages/plugimg-1.jpg">Der ingen skulle tru at…</a>
                <a href="#" class="plug plug--small"><img src="images/plugimages/plugimg-2.jpg">Angela Merkel</a>
                <a href="#" class="plug plug--small"><img src="images/plugimages/plugimg-3.jpg">Kijasow</a>
                <a href="#" class="plug plug--small"><img src="images/plugimages/plugimg-4.jpg">Fenolap</a>
                <a href="#" class="plug plug--small"><img src="images/plugimages/plugimg-5.jpg">Tanicpi</a>
                <a href="#" class="plug plug--small"><img src="images/plugimages/plugimg-6.jpg">Jicalzoh</a>
                <a href="#" class="plug plug--small"><img src="images/plugimages/plugimg-7.jpg">Febico</a>
                <a href="#" class="plug plug--small"><img src="images/plugimages/plugimg-8.jpg">Ibusorit</a>
            </div>
        
        </div>
        <script src="spatial.js"></script>
    </body>
</html>
